#s-11d021da-216e-4d80-b5b7-9ae24466b24c > #backgroundBox {
  background-color: rgba(63,81,181,0.72);
  position: absolute;
}
#s-11d021da-216e-4d80-b5b7-9ae24466b24c > #alignmentBox {
  position: relative;
  max-width: 384.0px;
  max-height: 832.0px;
  width: 100%;
  height: 100%;
}
#s-11d021da-216e-4d80-b5b7-9ae24466b24c #s-Image_1 {
  position: absolute;
  width: 138.0px;
  height: 133.99999999999983px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-11d021da-216e-4d80-b5b7-9ae24466b24c #s-Image_2 {
  position: absolute;
  width: 138.0px;
  height: 124.99999999999989px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-11d021da-216e-4d80-b5b7-9ae24466b24c #s-Image_3 {
  position: absolute;
  width: 138.0px;
  height: 133.99999999999983px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-11d021da-216e-4d80-b5b7-9ae24466b24c #s-Image_4 {
  position: absolute;
  width: 138.0px;
  height: 133.99999999999983px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-11d021da-216e-4d80-b5b7-9ae24466b24c #s-Image_5 {
  position: absolute;
  width: 138.0px;
  height: 133.99999999999983px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-11d021da-216e-4d80-b5b7-9ae24466b24c #s-Image_6 {
  position: absolute;
  width: 138.0px;
  height: 133.99999999999983px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-11d021da-216e-4d80-b5b7-9ae24466b24c #s-Text_1 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-11d021da-216e-4d80-b5b7-9ae24466b24c #s-Text_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-11d021da-216e-4d80-b5b7-9ae24466b24c #s-Text_1 .valign {
  vertical-align: top;
  text-align: left;
}
#s-11d021da-216e-4d80-b5b7-9ae24466b24c #s-Text_1 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-11d021da-216e-4d80-b5b7-9ae24466b24c #s-Text_1 span#rtr-s-Text_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-11d021da-216e-4d80-b5b7-9ae24466b24c #s-Text_2 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-11d021da-216e-4d80-b5b7-9ae24466b24c #s-Text_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-11d021da-216e-4d80-b5b7-9ae24466b24c #s-Text_2 .valign {
  vertical-align: top;
  text-align: left;
}
#s-11d021da-216e-4d80-b5b7-9ae24466b24c #s-Text_2 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-11d021da-216e-4d80-b5b7-9ae24466b24c #s-Text_2 span#rtr-s-Text_2_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-11d021da-216e-4d80-b5b7-9ae24466b24c #s-Text_3 {
  position: absolute;
  width: 62.265625px;
  min-height: 18.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-11d021da-216e-4d80-b5b7-9ae24466b24c #s-Text_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-11d021da-216e-4d80-b5b7-9ae24466b24c #s-Text_3 .valign {
  vertical-align: top;
  text-align: left;
}
#s-11d021da-216e-4d80-b5b7-9ae24466b24c #s-Text_3 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-11d021da-216e-4d80-b5b7-9ae24466b24c #s-Text_3 span#rtr-s-Text_3_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-11d021da-216e-4d80-b5b7-9ae24466b24c #s-Text_4 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-11d021da-216e-4d80-b5b7-9ae24466b24c #s-Text_4 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-11d021da-216e-4d80-b5b7-9ae24466b24c #s-Text_4 .valign {
  vertical-align: top;
  text-align: left;
}
#s-11d021da-216e-4d80-b5b7-9ae24466b24c #s-Text_4 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-11d021da-216e-4d80-b5b7-9ae24466b24c #s-Text_4 span#rtr-s-Text_4_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-11d021da-216e-4d80-b5b7-9ae24466b24c #s-Text_5 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-11d021da-216e-4d80-b5b7-9ae24466b24c #s-Text_5 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-11d021da-216e-4d80-b5b7-9ae24466b24c #s-Text_5 .valign {
  vertical-align: top;
  text-align: left;
}
#s-11d021da-216e-4d80-b5b7-9ae24466b24c #s-Text_5 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-11d021da-216e-4d80-b5b7-9ae24466b24c #s-Text_5 span#rtr-s-Text_5_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-11d021da-216e-4d80-b5b7-9ae24466b24c #s-Text_6 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}
#s-11d021da-216e-4d80-b5b7-9ae24466b24c #s-Text_6 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-11d021da-216e-4d80-b5b7-9ae24466b24c #s-Text_6 .valign {
  vertical-align: top;
  text-align: left;
}
#s-11d021da-216e-4d80-b5b7-9ae24466b24c #s-Text_6 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-11d021da-216e-4d80-b5b7-9ae24466b24c #s-Text_6 span#rtr-s-Text_6_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-11d021da-216e-4d80-b5b7-9ae24466b24c #s-Text_7 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Artifika_21.0.0_google',Arial;
}
#s-11d021da-216e-4d80-b5b7-9ae24466b24c #s-Text_7 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-11d021da-216e-4d80-b5b7-9ae24466b24c #s-Text_7 .valign {
  vertical-align: top;
  text-align: left;
}
#s-11d021da-216e-4d80-b5b7-9ae24466b24c #s-Text_7 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Artifika_21.0.0_google',Arial;
  font-size: 15.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-11d021da-216e-4d80-b5b7-9ae24466b24c #s-Text_7 span#rtr-s-Text_7_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Artifika_21.0.0_google',Arial;
  font-size: 15.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-11d021da-216e-4d80-b5b7-9ae24466b24c #s-Image_7 {
  position: absolute;
  width: 34.5px;
  height: 28.595416008759003px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-11d021da-216e-4d80-b5b7-9ae24466b24c #s-Path_1 {
  position: absolute;
  width: 135.0px;
  height: 5.0px;
  z-index: 100;
}
#s-11d021da-216e-4d80-b5b7-9ae24466b24c #s-Path_8 {
  position: absolute;
  width: 17.141998291015625px;
  height: 12.328323364257812px;
}
#s-11d021da-216e-4d80-b5b7-9ae24466b24c #s-Path_9 {
  position: absolute;
  width: 21.0px;
  height: 9.0px;
}
#s-11d021da-216e-4d80-b5b7-9ae24466b24c #s-Path_10 {
  position: absolute;
  width: 27.3280029296875px;
  height: 13.0px;
}
#s-11d021da-216e-4d80-b5b7-9ae24466b24c #s-Path_11 {
  position: absolute;
  width: 19.20001220703125px;
  height: 12.226398468017578px;
}
#s-11d021da-216e-4d80-b5b7-9ae24466b24c #s-Paragraph_1 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_0.0.0_system',Arial;
}
#s-11d021da-216e-4d80-b5b7-9ae24466b24c #s-Paragraph_1 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-11d021da-216e-4d80-b5b7-9ae24466b24c #s-Paragraph_1 > .borderLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-11d021da-216e-4d80-b5b7-9ae24466b24c #s-Paragraph_1 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-11d021da-216e-4d80-b5b7-9ae24466b24c #s-Paragraph_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-11d021da-216e-4d80-b5b7-9ae24466b24c #s-Paragraph_1 .valign {
  vertical-align: top;
  text-align: left;
}
#s-11d021da-216e-4d80-b5b7-9ae24466b24c #s-Paragraph_1 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 12.0pt;
  font-weight: 500;
  text-transform: none;
}
#s-11d021da-216e-4d80-b5b7-9ae24466b24c #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 12.0pt;
  font-weight: 500;
  text-transform: none;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-11d021da-216e-4d80-b5b7-9ae24466b24c > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}