/* start iPhone 15 Pro css values*/
body.iphone15pro #jim-mobile { position:relative; top:0px; left:0px; width:432px; height:887px; margin:auto; }
body.iphone15pro #jim-case { background-image: url("../../../../../images/mobile/ios/ios15/iphone15pro@2x.png"); height:887px; width:432px; background-size:100% auto; z-index:100; /*must be over keyboards and comment bubbles*/ position:absolute; pointer-events:none; }
body.iphone15pro #jim-mobile #simulation { position: relative; height: 100%; overflow:hidden; }
body.iphone15pro #jim-mobile .ui-page { overflow:hidden; }

/* orientation values */
body.iphone15pro #jim-mobile.landscape { height:432px; width:887px; }
body.iphone15pro #jim-case.portrait { transform:rotate(0deg); transform-origin:auto; }
body.iphone15pro #jim-case.landscape { top:-2px; left:3px; transform:rotate(-90deg); transform-origin: 56.85% 24.98% 0; }
body.iphone15pro #jim-container { clip-path: inset(0px round 50px); }
body.iphone15pro #jim-container.portrait { position: absolute; top: 17px; left: 20px; width: 393px; height: 852px; }
body.iphone15pro #jim-container.landscape { position: absolute; top: 22px; left: 14px; width: 852px; height: 393px; }
