#s-4d536289-6fea-4617-b499-a4e879f6eb5b > #backgroundBox {
  background-color: rgba(41,27,212,0.5);
  position: absolute;
}
#s-4d536289-6fea-4617-b499-a4e879f6eb5b > #alignmentBox {
  position: relative;
  max-width: 384.0px;
  max-height: 832.0px;
  width: 100%;
  height: 100%;
}
#s-4d536289-6fea-4617-b499-a4e879f6eb5b #s-Text_1 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Artifika_21.0.0_google',Arial;
}
#s-4d536289-6fea-4617-b499-a4e879f6eb5b #s-Text_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-4d536289-6fea-4617-b499-a4e879f6eb5b #s-Text_1 .valign {
  vertical-align: top;
  text-align: left;
}
#s-4d536289-6fea-4617-b499-a4e879f6eb5b #s-Text_1 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Artifika_21.0.0_google',Arial;
  font-size: 15.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-4d536289-6fea-4617-b499-a4e879f6eb5b #s-Text_1 span#rtr-s-Text_1_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Artifika_21.0.0_google',Arial;
  font-size: 15.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-4d536289-6fea-4617-b499-a4e879f6eb5b #s-Text_2 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Artifika_21.0.0_google',Arial;
}
#s-4d536289-6fea-4617-b499-a4e879f6eb5b #s-Text_2 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-4d536289-6fea-4617-b499-a4e879f6eb5b #s-Text_2 .valign {
  vertical-align: top;
  text-align: left;
}
#s-4d536289-6fea-4617-b499-a4e879f6eb5b #s-Text_2 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Artifika_21.0.0_google',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-4d536289-6fea-4617-b499-a4e879f6eb5b #s-Text_2 span#rtr-s-Text_2_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Artifika_21.0.0_google',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-4d536289-6fea-4617-b499-a4e879f6eb5b #s-Image_1 {
  position: absolute;
  width: 33.0px;
  height: 25.999999999999943px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-4d536289-6fea-4617-b499-a4e879f6eb5b #s-Path_8 {
  position: absolute;
  width: 17.141998291015625px;
  height: 12.328323364257812px;
}
#s-4d536289-6fea-4617-b499-a4e879f6eb5b #s-Path_9 {
  position: absolute;
  width: 21.0px;
  height: 9.0px;
}
#s-4d536289-6fea-4617-b499-a4e879f6eb5b #s-Path_10 {
  position: absolute;
  width: 27.3280029296875px;
  height: 13.0px;
}
#s-4d536289-6fea-4617-b499-a4e879f6eb5b #s-Path_11 {
  position: absolute;
  width: 19.20001220703125px;
  height: 12.226398468017578px;
}
#s-4d536289-6fea-4617-b499-a4e879f6eb5b #s-Paragraph_1 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto_0.0.0_system',Arial;
}
#s-4d536289-6fea-4617-b499-a4e879f6eb5b #s-Paragraph_1 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-4d536289-6fea-4617-b499-a4e879f6eb5b #s-Paragraph_1 > .borderLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-4d536289-6fea-4617-b499-a4e879f6eb5b #s-Paragraph_1 > .backgroundLayer {
  border-top-left-radius: 9.0px;
  border-top-right-radius: 9.0px;
  border-bottom-right-radius: 9.0px;
  border-bottom-left-radius: 9.0px;
}
#s-4d536289-6fea-4617-b499-a4e879f6eb5b #s-Paragraph_1 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-4d536289-6fea-4617-b499-a4e879f6eb5b #s-Paragraph_1 .valign {
  vertical-align: top;
  text-align: left;
}
#s-4d536289-6fea-4617-b499-a4e879f6eb5b #s-Paragraph_1 span {
  color: #FFFFFF;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 12.0pt;
  font-weight: 500;
  text-transform: none;
}
#s-4d536289-6fea-4617-b499-a4e879f6eb5b #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Roboto_0.0.0_system',Arial;
  font-size: 12.0pt;
  font-weight: 500;
  text-transform: none;
}
#s-4d536289-6fea-4617-b499-a4e879f6eb5b #s-Path_1 {
  position: absolute;
  width: 135.0px;
  height: 5.0px;
  z-index: 100;
}
#s-4d536289-6fea-4617-b499-a4e879f6eb5b #s-Image_2 {
  position: absolute;
  width: 126.0px;
  height: 113.00000000000006px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}
#s-4d536289-6fea-4617-b499-a4e879f6eb5b #s-Text_3 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Audiowide_20.0.0_google',Arial;
}
#s-4d536289-6fea-4617-b499-a4e879f6eb5b #s-Text_3 .paddingLayer {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}
#s-4d536289-6fea-4617-b499-a4e879f6eb5b #s-Text_3 .valign {
  vertical-align: top;
  text-align: left;
}
#s-4d536289-6fea-4617-b499-a4e879f6eb5b #s-Text_3 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Audiowide_20.0.0_google',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
#s-4d536289-6fea-4617-b499-a4e879f6eb5b #s-Text_3 span#rtr-s-Text_3_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Audiowide_20.0.0_google',Arial;
  font-size: 12.0pt;
  font-weight: 400;
  text-transform: none;
}
.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}
.non_jim_mobile #simulation {
  overflow-x: hidden;
}
.web #simulation {
  overflow-x: hidden;
}
#s-4d536289-6fea-4617-b499-a4e879f6eb5b > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}