@font-face {
  font-family: "Artifika_21.0.0_google";
  src: url("../../../fonts/Artifika-Regular_21.0.0_google.ttf");
  font-weight: 400; 
}
@font-face {
  font-family: "Roboto_0.0.0_system";
  src: url("../../../fonts/Roboto-Medium.ttf");
  font-weight: 500; 
}
@font-face {
  font-family: "Audiowide_20.0.0_google";
  src: url("../../../fonts/Audiowide-Regular_20.0.0_google.ttf");
  font-weight: 400; 
}
@font-face {
  font-family: "Artifika_21.0.0_google";
  src: url("../../../fonts/Artifika-Regular_21.0.0_google.ttf");
  font-weight: 400; 
}
@font-face {
  font-family: "Roboto_0.0.0_system";
  src: url("../../../fonts/Roboto-Medium.ttf");
  font-weight: 500; 
}
@font-face {
  font-family: "Audiowide_20.0.0_google";
  src: url("../../../fonts/Audiowide-Regular_20.0.0_google.ttf");
  font-weight: 400; 
}
@font-face {
  font-family: "Artifika_21.0.0_google";
  src: url("../../../fonts/Artifika-Regular_21.0.0_google.ttf");
  font-weight: 400; 
}
@font-face {
  font-family: "Roboto_0.0.0_system";
  src: url("../../../fonts/Roboto-Medium.ttf");
  font-weight: 500; 
}
@font-face {
  font-family: "Audiowide_20.0.0_google";
  src: url("../../../fonts/Audiowide-Regular_20.0.0_google.ttf");
  font-weight: 400; 
}